<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/index.css">
</head>

<body>
    <header class="top-nav">
        <a href="" class="header-brand">CRHSAMPLE</a>
        <button class="nav-toggle">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </button>
        <nav class="navbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="" class="nav-link">NEWS</a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link">SERVICE</a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link">COMPANY</a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link">CONTACT</a>
                </li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="banner">
            <img src="./assets/keyvisual.png" alt="" class="banner-img">
        </div>
        <main class="main-content">
            <span></span>
            <h1>SAMPLE1</h1>
            <hr />
            <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure? On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee</p>
        </main>
        <section class="news-content">
            <span></span>
            <h1>NEWS</h1>
            <hr />
            <div class="table-container">
                <table>
                    <tr>
                        <td>2013/05/01</td>
                        <td>Please feel free to send us any additional dummy texts.</td>
                    </tr>
                    <tr>
                        <td>2013/04/30</td>
                        <td>Please feel free to send us any additional dummy texts.</td>
                    </tr>
                    <tr>
                        <td>2013/04/20</td>
                        <td>Please feel free to send us any additional dummy texts.</td>
                    </tr>
                    <tr>
                        <td>2013/04/11</td>
                        <td>Please feel free to send us any additional dummy texts.</td>
                    </tr>
                    <tr>
                        <td>2013/04/10</td>
                        <td>Website OPEN.</td>
                    </tr>
                </table>
            </div>
            <div class="more-info">
                <button class="btn-wrap">
                    <span class="btn-icon">►</span>
                </button>
                <a href="#">More Information</a>
            </div>
        </section>
    </div>
    <footer class="foot-nav">
        <p>Copyright (C) 2013 CRHSAMPLE All Rights Reserved</p>
    </footer>
    <script src="./scripts/index.js"></script>
</body>

</html>